=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 409.151492ms / 300ms
    stats_optimization_test.go:47: memory used: 308Mb / 30Mb
    assertion_compare.go:332: 
        	Error Trace:	stats_optimization_test.go:49
        	Error:      	"409151492" is not less than "300000000"
        	Test:       	TestGetDomainStat_Time_And_Memory
        	Messages:   	[the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (8.45s)
FAIL
FAIL	github.com/fixme_my_friend/hw10_program_optimization	8.456s
FAIL
