goos: linux
goarch: amd64
pkg: github.com/Ruslan-Androsenko/otus-home-work/hw10_program_optimization
cpu: 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
                            │ ./benchstat/new.txt │
                            │       sec/op        │
GetDomainStatFindCom-16               321.4µ ± 1%
GetDomainStatFindGov-16               333.7µ ± 1%
GetDomainStatFindNet-16               322.4µ ± 1%
GetDomainStatFindUnknown-16           333.9µ ± 1%
geomean                               327.8µ

                            │ ./benchstat/new.txt │
                            │        B/op         │
GetDomainStatFindCom-16              5.797Ki ± 0%
GetDomainStatFindGov-16              5.648Ki ± 0%
GetDomainStatFindNet-16              5.648Ki ± 0%
GetDomainStatFindUnknown-16          5.141Ki ± 0%
geomean                              5.553Ki

                            │ ./benchstat/new.txt │
                            │      allocs/op      │
GetDomainStatFindCom-16                25.00 ± 0%
GetDomainStatFindGov-16                18.00 ± 0%
GetDomainStatFindNet-16                18.00 ± 0%
GetDomainStatFindUnknown-16            10.00 ± 0%
geomean                                16.87

pkg: github.com/fixme_my_friend/hw10_program_optimization
                            │ ./benchstat/old.txt │
                            │       sec/op        │
GetDomainStatFindCom-16               98.80m ± 0%
GetDomainStatFindGov-16               101.8m ± 2%
GetDomainStatFindNet-16               102.4m ± 1%
GetDomainStatFindUnknown-16           134.2m ± 3%
geomean                               108.4m

                            │ ./benchstat/old.txt │
                            │        B/op         │
GetDomainStatFindCom-16              129.7Mi ± 0%
GetDomainStatFindGov-16              129.7Mi ± 0%
GetDomainStatFindNet-16              129.7Mi ± 0%
GetDomainStatFindUnknown-16          194.6Mi ± 0%
geomean                              143.6Mi

                            │ ./benchstat/old.txt │
                            │      allocs/op      │
GetDomainStatFindCom-16               1.700M ± 0%
GetDomainStatFindGov-16               1.700M ± 0%
GetDomainStatFindNet-16               1.700M ± 0%
GetDomainStatFindUnknown-16           1.900M ± 0%
geomean                               1.748M
