goos: linux
goarch: amd64
pkg: github.com/Ruslan-Androsenko/otus-home-work/hw10_program_optimization
cpu: 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
                            │   new.txt   │
                            │   sec/op    │
GetDomainStatFindCom-16       2.763m ± 2%
GetDomainStatFindGov-16       2.772m ± 2%
GetDomainStatFindNet-16       2.809m ± 3%
GetDomainStatFindUnknown-16   2.698m ± 2%
geomean                       2.760m

                            │   new.txt    │
                            │     B/op     │
GetDomainStatFindCom-16       6.148Ki ± 0%
GetDomainStatFindGov-16       6.000Ki ± 0%
GetDomainStatFindNet-16       6.000Ki ± 0%
GetDomainStatFindUnknown-16   5.492Ki ± 0%
geomean                       5.905Ki

                            │  new.txt   │
                            │ allocs/op  │
GetDomainStatFindCom-16       50.00 ± 0%
GetDomainStatFindGov-16       43.00 ± 0%
GetDomainStatFindNet-16       43.00 ± 0%
GetDomainStatFindUnknown-16   35.00 ± 0%
geomean                       42.41

pkg: github.com/fixme_my_friend/hw10_program_optimization
                            │   old.txt   │
                            │   sec/op    │
GetDomainStatFindCom-16       98.80m ± 0%
GetDomainStatFindGov-16       101.8m ± 2%
GetDomainStatFindNet-16       102.4m ± 1%
GetDomainStatFindUnknown-16   134.2m ± 3%
geomean                       108.4m

                            │   old.txt    │
                            │     B/op     │
GetDomainStatFindCom-16       129.7Mi ± 0%
GetDomainStatFindGov-16       129.7Mi ± 0%
GetDomainStatFindNet-16       129.7Mi ± 0%
GetDomainStatFindUnknown-16   194.6Mi ± 0%
geomean                       143.6Mi

                            │   old.txt   │
                            │  allocs/op  │
GetDomainStatFindCom-16       1.700M ± 0%
GetDomainStatFindGov-16       1.700M ± 0%
GetDomainStatFindNet-16       1.700M ± 0%
GetDomainStatFindUnknown-16   1.900M ± 0%
geomean                       1.748M
